<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        ></include>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/et_name"
        android:textSize="20sp"
        android:textColorHint="@color/light_grey"
        android:hint="Название"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        android:id="@+id/et_description"
        android:textColorHint="@color/light_grey"
        android:hint="Текст"
        android:gravity="top"/>
</LinearLayout>